<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web SMA Karya Pembangunan</title>
    
</head>
<style> 
    body {
   
    background-color: #f0f0f0;
    font-family: Nunito, sans-serif;
    display: flex;          
    flex-direction: column;
    justify-content: center; 
    align-items: center;    
    height: 100vh;          
    margin: 0;              
    text-align: center;     
}

h1 {
    color: rgb(7, 76, 85);            /* Mengatur warna teks h1 menjadi biru */
}
.logo-container {
    margin-bottom: 20px;
    position: relative; 
}
.logo {
    width: 100px;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
}
p {
    color: #050000;
    margin: 5px 0;          
}

</style>
<body>
    <h1>Selamat Datang di SMA Karya Pembangunan</h1>
    <p>Semoga Kalian Betah Sekolah Di sini</p>
    <p>Tugas kelompok 8 Perancangan Sistem Informasi</p>
    <p>dengan anggota kelompok :</p>
    <p>Akbar nur Fadhilah 22110224 </p>
    <p>Adika Riski Pratama 22110278</p>
    <p>Ariq Fauzan 22110297</p>
    <p>Yogi Rivaldi 22110242</p>
   
  
    <img src="logokp.jpg" alt="Logo Sekolah" class="logo">
</body>
</html>